******************************************************************************
*                                                                            *
* PSpice Bias Point Save File from:                                          *
*                                                                            *
*   CIRCUIT:     ua741-schematic1-bias_sim.sim.cir                           *
*   TITLE:       "** Profile: "SCHEMATIC1-Bias_Sim"  [ c:\users\sina\desk..."*
*   DATE OF RUN:  07/10/24                                                   *
*   TIME OF RUN:  07:17:48                                                   *
*   ANALYSIS:    "DC Sweep (DC)"                                             *
*   TEMP:         27.0                                                       *
*                                                                            *
******************************************************************************
.NODESET
+ V(VI1)       =  15.00000000E-06
+ V(VI2)       = -15.00000000E-06
+ V(+VCC)      =  15.0000000000
+ V(-VEE)      = -15.0000000000
+ V(VOUT)      =  14.6567310870
+ V(N00800)    =  14.2446145240
+ V(N00829)    = -14.2341873590
+ V(N01173)    = -14.9054952220
+ V(N01337)    = -1.3418442482
+ V(N01520)    =  14.3292068240
+ V(N02342)    = -13.6469615250
+ V(N02373)    = -13.6886404230
+ V(N02404)    = -14.3107824420
+ V(N02713)    = -14.9815149040
+ V(N02742)    = -14.9815149040
+ V(N04255)    = -14.3504075380
+ V(N05169)    =  14.9815064850
+ V(N05428)    = -14.9992083000
+ V(N09518)    =  14.6389840070
+ V(N09547)    =  14.6389816490
+ V(N09586)    =  14.9820722990
+ V(N10844)    =  14.6567310890
+ V(N11210)    =  14.6567310850
+ V(N13034)    = -14.9999969690
+ V(N016952)   = -.6709146227
+ V(N017212)   = -.6709296227
******************************************************************************
