.ALIASES
R_R3            R3(1=-VEE 2=N02404 )
Q_Q1            Q1(c=N01520 b=VI1 e=N016952 )
Q_Q4            Q4(c=N02373 b=N01337 e=N017212 )
Q_Q22           Q22(c=N02373 b=N13034 e=-VEE )
R_R2            R2(1=-VEE 2=N02742 )
Q_Q7            Q7(c=+VCC b=N02342 e=N02404 )
V_V6            V6(+=VI4 -=0 )
Q_Q16           Q16(c=+VCC b=N02373 e=N04255 )
Q_Q2            Q2(c=N01520 b=VI4 e=N017212 )
Q_Q18           Q18(c=N09586 b=N09518 e=N09547 )
Q_Q6            Q6(c=N02373 b=N02404 e=N02742 )
Q_Q17           Q17(c=N05169 b=N04255 e=N05428 )
Q_Q12           Q12(c=N00800 b=N00800 e=+VCC )
Q_Q8            Q8(c=N01520 b=N01520 e=+VCC )
R_R5            R5(1=N00829 2=N00800 )
R_R7            R7(1=N11210 2=VOUT )
R_R8            R8(1=-VEE 2=N05428 )
Q_Q23           Q23(c=-VEE b=N05169 e=N09547 )
Q_Q5            Q5(c=N02342 b=N02404 e=N02713 )
Q_Q20           Q20(c=-VEE b=N09547 e=N11210 )
Q_Q19           Q19(c=N09586 b=N09586 e=N09518 )
Q_Q13B          Q13B(c=N05169 b=N00800 e=+VCC )
Q_Q9            Q9(c=N01337 b=N01520 e=+VCC )
R_R9            R9(1=-VEE 2=N04255 )
C_Cc            Cc(1=N02373 2=N05169 )
Q_Q21           Q21(c=N13034 b=N11210 e=VOUT )
R_R10           R10(1=N09547 2=N09518 )
Q_Q10           Q10(c=N01337 b=N00829 e=N01173 )
Q_Q13A          Q13A(c=N09586 b=N00800 e=+VCC )
V_Vin           Vin(+=VI1 -=0 )
R_R11           R11(1=-VEE 2=N13034 )
R_R4            R4(1=-VEE 2=N01173 )
V_V3            V3(+=VI6 -=0 )
V_V1            V1(+=+VCC -=0 )
Q_Q14           Q14(c=+VCC b=N09586 e=N10844 )
R_R15           R15(1=0 2=VOUT )
V_V2            V2(+=-VEE -=0 )
Q_Q24           Q24(c=N13034 b=N13034 e=-VEE )
Q_Q3            Q3(c=N02342 b=N01337 e=N016952 )
R_R1            R1(1=-VEE 2=N02713 )
R_R6            R6(1=VOUT 2=N10844 )
Q_Q11           Q11(c=N00829 b=N00829 e=-VEE )
Q_Q15           Q15(c=N09586 b=N10844 e=VOUT )
_    _(vi6=VI6)
_    _(vout=VOUT)
_    _(-VEE=-VEE)
_    _(+VCC=+VCC)
_    _(Vi4=VI4)
_    _(vi1=VI1)
.ENDALIASES
